{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mysqlDbconn": "server=47.94.131.2;user id=root;password=990713Zeq;database=chunya.db"
  }
}
